 meow
Problem

meow.7z

　 　 　　 ,-､　　　　　　　　　　　 　,.-､
　　　　 ./:::::＼　　　　　　　　　 ／::::::ヽ
　　　　/::::::::::::;ゝ--──-- ､./::::::::::::::|
　　　 /,.-‐''"´ 　　　　　　　　 ＼:::::::::::|
　　／　 　　　　　　　　　　　　　　ヽ､::::|
　/　　　　　　　　　　　　　　　　　　　ヽ|
　l　　　　　　　　　　　　 　 　 　 　 　 　 l
. |　　　 ●　　　　　　　　　　　　　　　　　|
　l　　, , ,　　　　　　　　　　　●　　　　 　l
　` ､　　　　　　(人丿　　　　､､､ 　 /
　　　`ｰ ､　　　　　　　 　　 　　　 ／
　　　　　　　/`'''ｰ‐‐──‐‐‐┬'''""´
　　　　　　 /,　　　　　　　　　　|
　　　　　 (/　 　　　　 　 　|　　|
　　　 　　　 , 　　　　　　　 ヽ、_） 　　∩
　　　　　　　l　　　　 　 　 　　|＼　　ﾉ |　　 　
　.　　　 　　 |　　　 ヘ 　　 　 |｀ヽ二 ノ
　.　 　 　 　 |　　 /　 ＼　 　 /
　　　　　　　｀ｰ‐'　　　 ｀ー‐'
